<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.firstweb</groupId>
    <artifactId>firstweb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.firstweb</groupId>
  <artifactId>firstweb-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.firstweb</groupId>
			  <artifactId>firstweb-common</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
	<modules>
		<module>firstweb-manager-pojo</module>
		<module>firstweb-manager-mapper</module>
		<module>firstweb-manager-service</module>
		<module>firstweb-manager-web</module>
	</modules>
		
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>			
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>